{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "small",
    "padding": {
      "top": 2,
      "right": 2
    }
  },
  "modules": [
    "break",
    "break",
    "break",
    // --- HARDWARE SECTION ---
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├",
      "detectionMethod": "auto",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ ├󱄄",
      "keyColor": "green"
    },
    {
      "type": "localip",
      "key": "└ └󰩟",
      "timeout": "500",
      "keyColor": "green",
      "showIpv6": false
    },
    "break",
    "break",
    "break",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "│ ├",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "└ └󱫐 uptime",
      "keyColor": "magenta"
    }
  ]
}