{
  "$schema": "https://mimo.xiaomi.com/mimocode/config.json",
  "mcp": {
    "playwright": {
      "type": "local",
      "command": [
        "npx",
        "@playwright/mcp@latest"
      ],
      "enabled": true
    },
    "chrome-devtools": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "chrome-devtools-mcp@latest"
      ],
      "enabled": true
    },
    "obsidian": {
      "type": "local",
      "command": ["npx", "obsidian-mcp-server"],
      "env": {
        "OBSIDIAN_API_KEY": "Bearer 4916f5990d21997ecc7d906196e586298cb244a14df4d5f5f05858e983d66d5f",
        "OBSIDIAN_BASE_URL": "https://127.0.0.1:27124",
        "OBSIDIAN_VERIFY_SSL": "false",
        "NO_PROXY": "127.0.0.1,localhost",
        "no_proxy": "127.0.0.1,localhost"
      },
      "enabled": true
    }    
  }
}